// snippets
.toggler(@content-off, @content-on) {
  input {
    display: none;
    &:checked + .widget::before {
      content: @content-on;
    }
  }

  .widget{
    &::before {
      content: @content-off;
    }
  }
}

.checkbox {
  .toggler('[ ]'; '[X]');
  .widget::before {
    display: block;
    float: left;
    margin-right: 1ch;
  }
}

// structure
p {
  margin: 0;
  padding: 0;
}

app {
  display: block;
  width: 100%;
  text-align: center;
}

.container {
  width: 80ch;
  margin: auto;
}

.search {
  display: block;
  text-align: center;
  padding-top: 2em;
  padding-bottom: 3em;

  input {
    width: 40ch;
  }
}

.dictionaries {
  .dictionary {

    display: block;
    text-align: left;

    .header {
       position: relative;

      .control {
        &-enable {
          .checkbox();

          .contents {
            display: inline;
          }
        }

        &-info {
          float: right;
          .toggler('(+)'; '(-)');

          .contents {
            display: none;
            position: absolute;
            right: 4ch;
            padding-left: 1ch;
            padding-right: 1ch;
            padding-top: 1em;
            padding-bottom: 1em;
          }
          input:checked ~ .contents {
            display: block;
          }
        }
      }
    }
  }
}

.translations {
  display: block;

  .translation {
    display: block;
    text-align: justify;
  }
}

// appearance

@body-bg: #FFFFFF;
@body-fg: #000000;

@widget-bg: #D8D8D8;
@widget-fg: #222222;

@popup-bg: #EEEEEE;
@popup-fg: #222222;

body {
  background: @body-bg;
  color: @body-fg;
  font-family: monospace;
}

input, .dictionary {
  background: @widget-bg;
  color: @widget-fg;
  border: 0px;
  font-family: monospace;
}

.dictionaries .dictionary .control-info .contents {
  background: @popup-bg;
  color: @popup-fg;
}
